<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS only Bulma nav bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css" />
  <!-- <link rel="stylesheet" href="styles.css" /> -->
  <style>
    @media screen and (max-width: 768px) {
      #menu-toggle:checked + .nav-menu {
        display: block;
      }
    }
    .nav
    {
      -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    }
    .about-card
    {
        max-width: 350px;
        margin: 0 auto;
    }
    .project-card
    {
      width: 80%;
      margin: 0 auto;
    }
    .project-title
    {
      text-align: center;
    }
    .content-btn
    {
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
    }
    .stack-grid
    {
      margin: 0 auto;
    }
    #breaker
    {
      width: 100%;
      height:100px;
    }
    #Pixelml
    {
      background-position: 30% 20%;
    }
    #align
    {
      text-align: center;
    }
    /*
            		  	a {
            		  		text-decoration : none; 
            		  		color : #636c72;
            		  	}
            		  	a:hover{
            			    text-decoration: none;
            			    color: #636c72;
            			}
            			*/
  .footer
  {
      position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: 20px;
  }
  .Footer
  {
    max-height: 20px;
  }
  .Home
  {
    text-align: center;
  }
  .Home h1
  {
    font-size: 40px;
  }
  .column
  {
    margin-top: 30px;
  }
  .content-home
  {
    width: 80%;
    margin: 0 auto;
    background-color: #e2e2e2;
  }
  .content-text
  {
    width: 70%;
    text-align: left;
    margin: 0 auto;
  }
  </style>
</head>
<body style="">

<div id="app"></div>
<div id="breaker"></div>
<script src="app.js"></script>
</body>
<!--
      <div className='Footer'>
        
            <footer class="footer">
            <div class="container">
            
            <ul class="list-group list-inline">
            <li class="list-group-item text-muted"><a href="/about">About us</a></li>
            <li class="list-group-item text-muted"><a href="/support">Contact support</a></li>
            <li class="list-group-item text-muted"><a href="/privacy">Privacy policy</a></li>
            </ul>
            </div>
            </footer>
      </div>
-->
</html>